<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"/>
    <title>HW11 show-password</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }
        .input-wrapper {
            position: relative;
            width: 200px;
        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
                right: 25px;
                top: 30px;
                color: grey;
        }

        .btn {
            width: 150px;
        }


    </style>

</head>
<body>
    <form class="password-form" action="#" type="POST">
        <label class="input-wrapper">
            Enter password
            <input type="password" />
            <i class="fas fa-eye-slash icon-password"></i>
        </label>
        <label class="input-wrapper">
            Confirm password
            <input type="password" />
            <i class="fas fa-eye-slash icon-password"></i>
            <label class="error-text" style="display: none; color: red;">ERROR! You need to enter the same values</label>
        </label>
        <button type="submit" class="btn">Confirm</button>
    </form>
</body>
<script src="app.js"></script>
</html>